9742 1690447742411 ExecuteFunCall.call begin_communication_session
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9742 1690447742453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742453 NativeController::GetFirmwareInfo entry
9742 1690447742453 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9742 1690447742458 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447742458 NativeController::getFirmwareVersion entry
9742 1690447742458 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9742 1690447742462 pro JtagIce3 [0x01] >>> 84 01 01 00 
9742 1690447742462 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9742 1690447742466 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9742 1690447742466 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9742 1690447742470 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9742 1690447742470 NativeController::getFirmwareVersion exit
9742 1690447742470 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9742 1690447742474 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447742474 NativeController::tryGetFPGAVersion entry
9742 1690447742474 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9742 1690447742478 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447742478 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9742 1690447742482 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447742482 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9742 1690447742486 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447742486 NativeController::tryGetFPGAVersion exit
9742 1690447742486 NativeController::tryGetFPGAVersion exit with exception No value present
9742 1690447742486 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9742 1690447742490 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447742490 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9742 1690447742494 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447742494 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9742 1690447742498 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447742498 NativeController::GetFirmwareInfo exit
9742 1690447742498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9742 1690447742498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9742 1690447742498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9742 1690447742498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9742 1690447742498 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9742 1690447742498 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1b11db46

9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9742 1690447742502 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9742 1690447742502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742502 NativeController::GetVoltageInfo entry
9742 1690447742502 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9742 1690447742506 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9742 1690447742506 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9742 1690447742509 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9742 1690447742509 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9742 1690447742514 pro JtagIce3 [0x01] >>> 84 01 44 14 00 
9742 1690447742514 NativeController::GetVoltageInfo exit
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9742 1690447742514 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742514 NativeController::GetVoltageInfo entry
9742 1690447742514 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9742 1690447742518 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
9742 1690447742518 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9742 1690447742521 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9742 1690447742521 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9742 1690447742525 pro JtagIce3 [0x01] >>> 84 01 3F 14 00 
9742 1690447742525 NativeController::GetVoltageInfo exit
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3293, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5183
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447742525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447742526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9742 1690447742526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447742526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9742 1690447742526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447742526 ExecuteFunCall.call start_programming_operation
9742 1690447746428 ExecuteFunCall.call set_program_exec
9742 1690447746429 ExecuteFunCall.call read_device_id
9742 1690447746438 ExecuteFunCall.call end_of_operations
9742 1690447746543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9742 1690447746543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447746543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9742 1690447746543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0000
9742 1690447746543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9742 1690447746548 ExecuteFunCall.call start_programming_operation
9742 1690447748048 ExecuteFunCall.call set_program_exec

9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
9742 1690447748050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447748051 ExecuteFunCall.call prog_read
9742 1690447748053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447748053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447748053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447748053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
9742 1690447748059 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447748060 ExecuteFunCall.call prog_read
9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447748981 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447748982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447748982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447748982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
9742 1690447748982 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447748982 ExecuteFunCall.call prog_read
9742 1690447749613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447749613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447749613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447749613 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
9742 1690447749616 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447749616 ExecuteFunCall.call erase
9742 1690447749672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447749672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447749672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447749672 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
9742 1690447749675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447749675 ExecuteFunCall.call prog_read
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 87ff, Buffer Length = 69632, Type = Pgm, Mask = 00000000
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
9742 1690447750324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447750326 ExecuteFunCall.call prog_write
9742 1690447759256 ExecuteFunCall.call prog_write
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
9742 1690447759762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447759762 ExecuteFunCall.call end_of_operations
9742 1690447759867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
9742 1690447759867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447759867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447759867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9742 1690447759870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9742 1690447759870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9742 1690447759870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9742 1690447759870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
9742 1690447759870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9742 1690447759871 ExecuteFunCall.call release_from_reset
9742 1690447759875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
9742 1690447759876 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9742 1690447759876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447759876 NativeController::GetFirmwareInfo entry
9742 1690447759876 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9742 1690447759881 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447759881 NativeController::getFirmwareVersion entry
9742 1690447759881 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9742 1690447759885 pro JtagIce3 [0x01] >>> 84 01 01 00 
9742 1690447759885 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9742 1690447759889 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9742 1690447759889 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9742 1690447759895 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9742 1690447759895 NativeController::getFirmwareVersion exit
9742 1690447759895 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9742 1690447759900 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447759900 NativeController::tryGetFPGAVersion entry
9742 1690447759900 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9742 1690447759905 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447759905 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9742 1690447759909 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447759909 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9742 1690447759913 pro JtagIce3 [0x01] >>> 84 01 00 11 
9742 1690447759913 NativeController::tryGetFPGAVersion exit
9742 1690447759913 NativeController::tryGetFPGAVersion exit with exception No value present
9742 1690447759913 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9742 1690447759917 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447759917 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9742 1690447759921 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447759921 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9742 1690447759926 pro JtagIce3 [0x01] >>> 84 01 00 00 
9742 1690447759926 NativeController::GetFirmwareInfo exit
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9742 1690447759926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447759926 NativeController::GetVoltageInfo entry
9742 1690447759926 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9742 1690447759930 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
9742 1690447759930 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9742 1690447759934 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9742 1690447759934 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9742 1690447759939 pro JtagIce3 [0x01] >>> 84 01 3F 14 00 
9742 1690447759939 NativeController::GetVoltageInfo exit
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9742 1690447759939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9742 1690447759939 NativeController::Disconnect entry
9742 1690447759939 pro JtagIce3 [0x01] <<< 11 00 00 
9742 1690447759943 pro JtagIce3 [0x01] >>> 80 00 
9742 1690447759943 NativeController::Disconnect exit
9742 1690447759943 ExecuteFunCall.call end_communication_session
9742 1690447759944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
9742 1690447759944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9742 1690447759944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9742 1690447759944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9742 1690447759944 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ce85fab
9742 1690447759944 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9742 1690447759944 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9742 1690447760045 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9742 1690447760045 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9742 1690447760045 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9742 1690447760045 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
9748 1690447776408 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
9748 1690447776408 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9748 1690447776408 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
9748 1690447776408 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd12a7
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd12a7
9748 1690447778411 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9748 1690447779509 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800000969

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@8c6ae7d
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@74d2ede8
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@13760e65
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2e4a1154
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
9748 1690447780611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@13c2e7a6
9748 1690447780614 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780614 NativeController::EstablishCommunincations entry
9748 1690447780614 pro JtagIce3 [0x00] <<< 00 00 00 
9748 1690447780620 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
9748 1690447780620 pro JtagIce3 [0x01] <<< 10 00 
9748 1690447780624 pro JtagIce3 [0x01] >>> 80 00 
9748 1690447780624 pro JtagIce3 [0x00] <<< 00 00 03 
9748 1690447780628 pro JtagIce3 [0x00] >>> 81 00 08 
9748 1690447780628 NativeController::EstablishCommunincations exit
9748 1690447780629 ExecuteFunCall.call query_prog_addr_mode
9748 1690447780629 ExecuteFunCall.call query_debug_addr_mode
9748 1690447780629 ExecuteFunCall.call query_prog_data_mode
9748 1690447780629 ExecuteFunCall.call query_debug_data_mode
9748 1690447780629 ExecuteFunCall.call begin_communication_session
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9748 1690447780671 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780671 NativeController::GetFirmwareInfo entry
9748 1690447780671 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9748 1690447780676 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447780676 NativeController::getFirmwareVersion entry
9748 1690447780676 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9748 1690447780680 pro JtagIce3 [0x01] >>> 84 01 01 00 
9748 1690447780680 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9748 1690447780684 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9748 1690447780684 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9748 1690447780688 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9748 1690447780688 NativeController::getFirmwareVersion exit
9748 1690447780688 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9748 1690447780692 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447780692 NativeController::tryGetFPGAVersion entry
9748 1690447780692 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9748 1690447780696 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447780696 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9748 1690447780700 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447780700 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9748 1690447780704 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447780704 NativeController::tryGetFPGAVersion exit
9748 1690447780704 NativeController::tryGetFPGAVersion exit with exception No value present
9748 1690447780704 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9748 1690447780707 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447780707 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9748 1690447780711 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447780711 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9748 1690447780715 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447780715 NativeController::GetFirmwareInfo exit
9748 1690447780715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9748 1690447780715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9748 1690447780715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9748 1690447780715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9748 1690447780715 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9748 1690447780715 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4ae95912

9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9748 1690447780719 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9748 1690447780719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780719 NativeController::GetVoltageInfo entry
9748 1690447780719 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9748 1690447780723 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9748 1690447780723 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9748 1690447780727 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9748 1690447780727 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9748 1690447780732 pro JtagIce3 [0x01] >>> 84 01 42 14 00 
9748 1690447780732 NativeController::GetVoltageInfo exit
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9748 1690447780732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780732 NativeController::GetVoltageInfo entry
9748 1690447780732 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9748 1690447780736 pro JtagIce3 [0x01] >>> 84 01 DD 0C 00 
9748 1690447780736 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9748 1690447780739 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9748 1690447780739 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9748 1690447780743 pro JtagIce3 [0x01] >>> 84 01 42 14 00 
9748 1690447780743 NativeController::GetVoltageInfo exit
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3293, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5186
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780743 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9748 1690447780744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447780744 ExecuteFunCall.call start_programming_operation
9748 1690447782230 ExecuteFunCall.call set_program_exec
9748 1690447782231 ExecuteFunCall.call read_device_id
9748 1690447782240 ExecuteFunCall.call end_of_operations
9748 1690447782345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9748 1690447782345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447782345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9748 1690447782345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0000
9748 1690447782345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9748 1690447782346 ExecuteFunCall.call start_programming_operation
9748 1690447783820 ExecuteFunCall.call set_program_exec

9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
9748 1690447783822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447783822 ExecuteFunCall.call prog_read
9748 1690447783824 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9748 1690447783824 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447783824 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9748 1690447783824 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15fff, Buffer Length = 180224, Type = Pgm, Mask = 00000001
9748 1690447783827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447783827 ExecuteFunCall.call prog_read
9748 1690447792697 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9748 1690447792697 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447792697 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9748 1690447792697 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9748 1690447792699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
9748 1690447792699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9748 1690447792699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
9748 1690447792699 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9748 1690447792699 ExecuteFunCall.call end_of_operations
9748 1690447792804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
9748 1690447792804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9748 1690447792804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9748 1690447792804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
9748 1690447792805 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9748 1690447792805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9748 1690447792805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447792805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9748 1690447792805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447792805 NativeController::GetFirmwareInfo entry
9748 1690447792805 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9748 1690447792809 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447792809 NativeController::getFirmwareVersion entry
9748 1690447792809 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9748 1690447792812 pro JtagIce3 [0x01] >>> 84 01 01 00 
9748 1690447792813 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9748 1690447792817 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9748 1690447792817 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9748 1690447792821 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9748 1690447792821 NativeController::getFirmwareVersion exit
9748 1690447792821 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9748 1690447792825 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447792825 NativeController::tryGetFPGAVersion entry
9748 1690447792825 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9748 1690447792828 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447792829 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9748 1690447792832 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447792833 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9748 1690447792836 pro JtagIce3 [0x01] >>> 84 01 00 11 
9748 1690447792837 NativeController::tryGetFPGAVersion exit
9748 1690447792837 NativeController::tryGetFPGAVersion exit with exception No value present
9748 1690447792837 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9748 1690447792841 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447792841 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9748 1690447792844 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447792844 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9748 1690447792849 pro JtagIce3 [0x01] >>> 84 01 00 00 
9748 1690447792849 NativeController::GetFirmwareInfo exit
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9748 1690447792849 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447792849 NativeController::GetVoltageInfo entry
9748 1690447792849 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9748 1690447792853 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9748 1690447792853 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9748 1690447792856 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9748 1690447792856 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9748 1690447792861 pro JtagIce3 [0x01] >>> 84 01 3C 14 00 
9748 1690447792861 NativeController::GetVoltageInfo exit
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9748 1690447792861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9748 1690447792861 NativeController::Disconnect entry
9748 1690447792861 pro JtagIce3 [0x01] <<< 11 00 00 
9748 1690447792864 pro JtagIce3 [0x01] >>> 80 00 
9748 1690447792864 NativeController::Disconnect exit
9748 1690447792864 ExecuteFunCall.call end_communication_session
9748 1690447792865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
9748 1690447792865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9748 1690447792865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9748 1690447792865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9748 1690447792865 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14fd12a7
9748 1690447792865 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9748 1690447792865 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9748 1690447792966 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9748 1690447792966 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9748 1690447792966 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9748 1690447792966 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
9756 1690447824240 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
9756 1690447824240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9756 1690447824240 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
9756 1690447824240 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3826db1c
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3826db1c
9756 1690447826250 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9756 1690447827351 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3261021800000969

9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:init
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: Values:
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ128GA705, programmerType = 
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: MemInfo values:
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 DeviceInfo: CfgRequiredBitsMask Values:
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f00, Mask = 00008fef
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f10, Mask = 00001fff
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f14, Mask = 00ff7fff
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f18, Mask = 000000ff
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f1c, Mask = 000000ff
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f20, Mask = 00006bff
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f24, Mask = 0000000f
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f28, Mask = 00000003
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Address = 00015f2c, Mask = 0000001e
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 BasicInfo: Values:
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:init
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 none
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4DebugInterface
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4abee62
9756 1690447828465 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ProgramInterface
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@a5b2bd0
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ConnectInterface
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@fc18b00
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 RI4ControllerDiagnosticsInterface
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5b66ab90
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 ProgrammerToGo
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Pre:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Status
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Post:GetInterfaceProvider
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 null
9756 1690447828466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SetProgramExec
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Test
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 800000
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Length = 6126
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SetProgramExec
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 true
9756 1690447828468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447828469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
9756 1690447828469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@e59660
9756 1690447828469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828469 NativeController::EstablishCommunincations entry
9756 1690447828469 pro JtagIce3 [0x00] <<< 00 00 00 
9756 1690447828474 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
9756 1690447828474 pro JtagIce3 [0x01] <<< 10 00 
9756 1690447828478 pro JtagIce3 [0x01] >>> 80 00 
9756 1690447828478 pro JtagIce3 [0x00] <<< 00 00 03 
9756 1690447828482 pro JtagIce3 [0x00] >>> 81 00 08 
9756 1690447828482 NativeController::EstablishCommunincations exit
9756 1690447828483 ExecuteFunCall.call query_prog_addr_mode
9756 1690447828483 ExecuteFunCall.call query_debug_addr_mode
9756 1690447828483 ExecuteFunCall.call query_prog_data_mode
9756 1690447828483 ExecuteFunCall.call query_debug_data_mode
9756 1690447828484 ExecuteFunCall.call begin_communication_session
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9756 1690447828527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828527 NativeController::GetFirmwareInfo entry
9756 1690447828527 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9756 1690447828531 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447828531 NativeController::getFirmwareVersion entry
9756 1690447828531 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9756 1690447828535 pro JtagIce3 [0x01] >>> 84 01 01 00 
9756 1690447828535 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9756 1690447828539 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9756 1690447828539 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9756 1690447828543 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9756 1690447828543 NativeController::getFirmwareVersion exit
9756 1690447828543 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9756 1690447828548 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447828548 NativeController::tryGetFPGAVersion entry
9756 1690447828548 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9756 1690447828552 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447828552 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9756 1690447828556 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447828556 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9756 1690447828560 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447828560 NativeController::tryGetFPGAVersion exit
9756 1690447828560 NativeController::tryGetFPGAVersion exit with exception No value present
9756 1690447828560 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9756 1690447828564 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447828564 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9756 1690447828568 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447828568 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9756 1690447828572 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447828572 NativeController::GetFirmwareInfo exit
9756 1690447828572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9756 1690447828572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9756 1690447828572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9756 1690447828572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9756 1690447828572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
9756 1690447828572 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5d404644

9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9756 1690447828577 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9756 1690447828577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828577 NativeController::GetVoltageInfo entry
9756 1690447828577 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9756 1690447828581 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9756 1690447828581 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9756 1690447828586 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9756 1690447828586 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9756 1690447828589 pro JtagIce3 [0x01] >>> 84 01 41 14 00 
9756 1690447828589 NativeController::GetVoltageInfo exit
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9756 1690447828589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828589 NativeController::GetVoltageInfo entry
9756 1690447828589 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9756 1690447828594 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9756 1690447828594 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9756 1690447828597 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9756 1690447828598 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9756 1690447828602 pro JtagIce3 [0x01] >>> 84 01 3C 14 00 
9756 1690447828602 NativeController::GetVoltageInfo exit
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3295, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5180
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9756 1690447828602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447828602 ExecuteFunCall.call start_programming_operation
9756 1690447830118 ExecuteFunCall.call set_program_exec
9756 1690447830119 ExecuteFunCall.call read_device_id
9756 1690447830128 ExecuteFunCall.call end_of_operations
9756 1690447830233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
9756 1690447830233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447830233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
9756 1690447830233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 750b0000
9756 1690447830233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9756 1690447830234 ExecuteFunCall.call start_programming_operation
9756 1690447831736 ExecuteFunCall.call set_program_exec

9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
9756 1690447831736 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447831736 ExecuteFunCall.call prog_read
9756 1690447831739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9756 1690447831739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447831739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9756 1690447831739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:SendOperation
9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Values:
9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 TransferInfo: Start = 0, End = 15fff, Buffer Length = 180224, Type = Pgm, Mask = 00000001
9756 1690447831741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447831741 ExecuteFunCall.call prog_read
9756 1690447840618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:SendOperation
9756 1690447840618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447840618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9756 1690447840618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End

9756 1690447840620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Pre:endOfOperations
9756 1690447840620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload
9756 1690447840620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 null
9756 1690447840620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Payload End
9756 1690447840620 ExecuteFunCall.call end_of_operations
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Post:endOfOperations
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return Value
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 None
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ128GA705 Return End
9756 1690447840725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
9756 1690447840725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447840725 NativeController::GetFirmwareInfo entry
9756 1690447840725 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
9756 1690447840730 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447840730 NativeController::getFirmwareVersion entry
9756 1690447840730 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
9756 1690447840734 pro JtagIce3 [0x01] >>> 84 01 01 00 
9756 1690447840734 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
9756 1690447840738 pro JtagIce3 [0x01] >>> 84 01 1B 00 
9756 1690447840738 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
9756 1690447840742 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
9756 1690447840742 NativeController::getFirmwareVersion exit
9756 1690447840742 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
9756 1690447840745 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447840746 NativeController::tryGetFPGAVersion entry
9756 1690447840746 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
9756 1690447840750 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447840750 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
9756 1690447840754 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447840754 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
9756 1690447840758 pro JtagIce3 [0x01] >>> 84 01 00 11 
9756 1690447840758 NativeController::tryGetFPGAVersion exit
9756 1690447840758 NativeController::tryGetFPGAVersion exit with exception No value present
9756 1690447840758 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
9756 1690447840762 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447840762 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
9756 1690447840766 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447840766 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
9756 1690447840770 pro JtagIce3 [0x01] >>> 84 01 00 00 
9756 1690447840770 NativeController::GetFirmwareInfo exit
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
9756 1690447840770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447840770 NativeController::GetVoltageInfo entry
9756 1690447840770 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
9756 1690447840774 pro JtagIce3 [0x01] >>> 84 01 DF 0C 00 
9756 1690447840774 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
9756 1690447840778 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
9756 1690447840778 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
9756 1690447840782 pro JtagIce3 [0x01] >>> 84 01 41 14 00 
9756 1690447840782 NativeController::GetVoltageInfo exit
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
9756 1690447840782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
9756 1690447840782 NativeController::Disconnect entry
9756 1690447840782 pro JtagIce3 [0x01] <<< 11 00 00 
9756 1690447840786 pro JtagIce3 [0x01] >>> 80 00 
9756 1690447840786 NativeController::Disconnect exit
9756 1690447840786 ExecuteFunCall.call end_communication_session
9756 1690447840786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
9756 1690447840786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
9756 1690447840786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
9756 1690447840786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
9756 1690447840786 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3826db1c
9756 1690447840786 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9756 1690447840786 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9756 1690447840886 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9756 1690447840886 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9756 1690447840886 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9756 1690447840886 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
